app/views/sites/_form.html.haml
= form_with(model: site, local: true) do |form|
  - if site.errors.any?
    #error_explanation
      %h2
        = pluralize(site.errors.count, "error")
        prohibited this site from being saved:
      %ul
        - site.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :address
    = form.text_field :address
  .field
    = form.label :map
    = form.text_field :map
  .field
    = form.label :phone
    = form.text_field :phone
  .field
    = form.label :about
    = form.text_area :about
  .field
    = form.label :community
    = form.collection_search :community_ids, Community.all, :id, :name
  .actions
    = form.submit

app/views/sites/_form.html.erb
<%= form_with(model: site, local: true) do |form| %>
  <% if site.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(site.errors.count, "error") %> prohibited this site from being saved:</h2>

      <ul>
      <% site.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :address %>
    <%= form.text_field :address %>
  </div>

  <div class="field">
    <%= form.label :map %>
    <%= form.text_field :map %>
  </div>

  <div class="field">
    <%= form.label :phone %>
    <%= form.text_field :phone %>
  </div>

  <div class="field">
    <%= form.label :about %>
    <%= form.text_area :about %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
